{
  "id": "gentle-memories",
  "name": "Gentle Memories",
  "version": "0.0.0",
  "minAppVersion": "1.5.0",
  "description": "Rediscover old journal notes inside the current Obsidian vault.",
  "author": "Gentle Memories Contributors",
  "authorUrl": "",
  "isDesktopOnly": false
}
